--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\i2c.o"
".\objects\rcc.o"
".\objects\gpio.o"
".\objects\tmp.o"
".\objects\startup_stm32f303xc.o"
".\objects\system_stm32f3xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f303cct6_4.map" -o .\Objects\stm32f303cct6_4.axf